<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 2 -Quiz-</title>

<link href="../../index.css" rel="stylesheet">

<style>
input[type=radio] {
  display: none;  /* ラジオボタンを非表示にする */
}

input[type="radio"]:checked + label {
  background: #444444;/* マウス選択時の背景色を指定する */
  color: #ffffff;   /* マウス選択時のフォント色を指定する */
  transition: 0.4s;
}

label:hover {
  background-image:url(../images/washi.jpg);  /* マウスオーバー時の背景色を指定する */
  opacity: 0.7;
  transition: 0.4s;
  
}

label {
  display: block;   /* ブロックレベル要素化する */ 
  //float:left; /* 要素の左寄せ・回り込を指定する */ 
  margin: 10px;   /* ボックス外側の余白を指定する */
  width: 350px;   /* ボックスの横幅を指定する */
  height: 45px;   /* ボックスの高さを指定する */
  padding: 5px;
  padding-left: 5px;  /* ボックス内左側の余白を指定する */
  padding-right: 5px; /* ボックス内御右側の余白を指定する */
  color: #111111;     /* フォントの色を指定 */
  text-align: center; /* テキストのセンタリングを指定する */
  line-height: 45px;  /* 行の高さを指定する */
  cursor: pointer;    /* マウスカーソルの形（リンクカーソル）を指定する */
  border: 0px solid #111111;/* ボックスの境界線を実線で指定する */
  border-radius: 0px;   /* 角丸を指定する */
  font-size: 150%;
  background-image:url(../images/washi.jpg);
  font-family:"Candara";
  box-shadow: 1.5px 1.5px 1.5px rgba(0,0,0,0.4);
  transition: 0.4s;
}

div #QuizHeader{
  padding: 0px 25px;
}

div #Result{
  padding: 0px 25px;
}

table{
  border-collapse:collapse;

}


.buttonBC {
  border:3px solid rgba(159,53,58,1);
  background-color: rgba(159,53,58,1);
  color: #fff;
  transition: .6s all;
  width: 120px;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.buttonBC:hover {
  border:3px solid rgba(159,53,58,1);
  background-color: rgba(255,255,255,0);
  color:  rgba(159,53,58,1);
  transition: 0.4s;
}

.buttonBC:disabled{
  border:3px solid rgb(188,188,188);
  background-color: rgba(188, 188, 188,1);
    color: #ffffff;
    cursor: default;
}

</style>

</head>

<body>
    <!-- Header -->
<Header>
        <h1 id ="header">
            <!-- Let's Learn Japanese - for Novice - -->
            <a href="../../index.html"><img src="../../images/top.png" width="480"></a>
        </h1>
    
</Header>
    
    <!-- Choice Category -->
    

    <div class="choice">
      <div class="contentsHeader">
          <center>
            <img src="../images/Title/Lesson02.png" width="192"><br>
            <img src="../images/Title/Quiz.png" width="58">
              
        </center>
        </div>
        
        <div id="QuizHeader">
          
          <h3><b>Question <span id = "myIndex" style="font-size:150%"> </span> of <span id = "myTotal"> </span></b></h3>
            Choose the correct English word against following Japanese word. <br><br>
        </div>
        
        <div id = "myQuestion"> </div>
        
        
        <center>
            <form name = "choices" class="button-radio">
            
            <input name = "myRadio" type = "radio">
            <label for="myRadio0"><span name = "myCase"></span></label>
            <input name = "myRadio" type = "radio">
            <label for="myRadio1"><span name = "myCase"></span></label>
            <input name = "myRadio" type = "radio">
            <label for="myRadio2"><span name = "myCase"></span></label> 
            <input name = "myRadio" type = "radio">
            <label for="myRadio3"><span name = "myCase"></span></label>
                    
            </form>
        </center>
        
        <br>

        <form name = "QuizFooter">
        <center>
          <table>
            <tr>
            <td width="350">
          <b><span id="judge" style="font-size:150%"></span></b><br>
            <span id="answer" style="font-size:130%"></span><br>
            </td>
            <td width="150">
            <button name="nextBtn" class="buttonBC" disabled = "true" onClick = "nextClick()" style="font-size:120%"><span id="BtnText">Next<br>Question</span></button>
            </td>
           </tr>
           </table>
        </center>
        </form>
        
        

        <script type="text/javascript">
    <!--
            /*
            var qdata = [ // クイズデータ（全体としては配列）
        // １問分は連想配列で、{ q:質問文, a:回答群 } という形、回答群は配列で、「正答を最初の要素に置く」
        { q:"りんご", a:[ "apple", "orange", "grape", "lemon" ] },
        { q:"みかん", a:[ "orange", "apple", "grape", "lemon" ] },
        { q:"ぶどう", a:[ "grape", "orange", "apple", "lemon" ] }
      ];
            */
      
      var qdata = [ "おはようございます", "こんにちは", "こんばんは", "おやすみ" ];
      var adata = [ ["Good morning.", "Good afternoon.", "Good evening.", "Good night."],
               ["Good afternoon.", "Good evening.", "Good night.", "Good morning."],
               ["Good evening.", "Good night.", "Good morning.", "Good afternoon."],
               ["Good night.", "Good morning.", "Good afternoon.", "Good evening."],
             ];
      var sdata = []; //スタッツデータ
      var ndata = []; //問番号

      
    // -->
    </script>
    <script src="../js/quiz.js"></script>

        
        
        <div id="Result">
          <h3>Result</h3>
          Your Score: <span id = "score" style="color:#9a5034; font-size:120%; font-weight:bold;"> </span> / <span id = "Total"> </span> [<span id = "percent"></span>%]<br>
            <b><span id = "comment"></span></b>
            <hr>
          Statistics:<br>
            <div id="stats">
            </div>
        </div>
        
        
        

   </div>
    
    
    
    
    

<footer>
  <a href="../index.html"><img src="../../images/footerBack.png" hspace="20px"></a>
    
    <a href="../../index.html"><img src="../../images/footerTop.png" hspace="20px"></a>
</footer>



</body>
</html>
